<html><!DOCTYPE html>
    <head>
       <title>Chat App</title>
        <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <style>
            body {
                
                margin: 50px;
            }

            #messageArea {
                display: none;
            }

            .loginBtn {
                background: #898686;
                color: #fff;
                border: none;
                border-radius: 8px;
                padding: 10px;
                font-family: 'Chilanka', cursive;
            }

            .loginBtn:hover {
                color: #fff;
                background: #0e8720;
                
            }

            #users {
                font-family: 'Fjalla One', sans-serif;
            
            }
           

            h3 {
                font-family: 'Fjalla One', sans-serif;
            }

            label {
                font-family: 'Chilanka', cursive;
            }

            .sendBtn {
                background: #898686;
                color: #fff;
                border: none;
                border-radius: 8px;
                padding: 10px;
                font-family: 'Chilanka', cursive;
            }

            .sendBtn:hover {
                color: #fff;
                background: #0e8720;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="userFormArea" class="row">
                <div class="col-md-12">
                        <form id="userForm">
                                <div class="form-group">
                                    <label>Enter Username</label>
                                    <input class="form-control" id="username" />
                                    <br />
                                    <input type="submit" class="loginBtn" value="Login" />
                                </div>
                            </form>

                </div>
            </div>
    </div>


        <div id="messageArea" class="row">
            <div class="col-md-4">
                <div class="well">
                    <h3>
                        Online Users
                    </h3>
                    <ul class="list-group" id="users">
                    </ul>
                    
                </div>
                

        </div>
        <div class="col-md-8">
            <div class="chat" id="chat"></div>

            <form id="messageForm">
                <div class="form-group">
                    <label>Enter Message</label>
                    <textarea class="form-control" id="message">
                    </textarea>
                    <br />
                    <input type="submit" class="sendBtn" value="Send Message" />
                </div>
            </form>
        </div>
        </div>
        
        
        <script>
            $(function(){
                var socket = io.connect();
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');
                var $messageArea = $('#messageArea');
                var $userFormArea = $('#userFormArea');
                var $userForm = $('#userForm');
                var $users = $('#users');
                var $username = $('#username');

                $messageForm.submit(function(e){
                    e.preventDefault();
                   socket.emit('send message', $message.val());
                   $message.val('');
                });

                socket.on('new message', function(data){
                    $chat.append('<div class="well"><strong>'+ data.user +'</strong>: '+ data.msg +'</div>');
                });

                $userForm.submit(function(e){
                    e.preventDefault();
                   socket.emit('new user', $username.val(), function(data){
                       if(data){
                            $userFormArea.hide();
                            $messageArea.show();
                       }
                   });
                   $username.val('');
                });

                socket.on('get users', function(data){
                    var html = '';
                    for(i = 0;i < data.length;i++){
                        html += '<li class="list-group-item">' +data[i]+'</li>';
                    }
                    $users.html(html);
                });
                

            });
        </script>
    </body>
</html>